[egg_info]
tag_build = dev
tag_svn_revision = true

# Babel configuration
[compile_catalog]
domain = happy
directory = happy/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = happy/i18n/happy.pot
width = 80
keywords = l_

[init_catalog]
domain = happy
input_file = happy/i18n/happy.pot
output_dir = happy/i18n

[update_catalog]
domain = happy
input_file = happy/i18n/happy.pot
output_dir = happy/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = happy/public/toscawidgets/
distributions = happy
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = happy/public/tw2/
distributions = happy
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
